
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');


*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
   
}

:root {
    --bgOrange: #e84949;
    display: flex;
    flex-direction: column;
    align-items: center;    
  }


a{
    text-decoration: none;
    color: black;
    cursor: pointer;

}

.wrapper{
    overflow-x: hidden;
}



.Section1{
    width: 100vw;
}

header{
    width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}

/* to make the logo and name at center */

header .name{
    display: flex;
    font-size: 2rem;
    align-items: center;
}


/*  logo height */
.name > img{
    margin-left:3.6rem;
    height: 1.8rem;
}

._name{
    user-select: none;
    cursor:pointer;
}



/* Navigation size  */
.navigation{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.3rem;
}


.navigation >a{
    position: relative;

}


.navigation >a:hover{
    font-weight: 500;
    text-shadow: 0.2px 0.2px 0.2px rgb(75, 74, 74);
}



/* Naviagtion undeeline animated*/

.underline_animated > a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top:110%;
  bottom: 0;
  left: 0;
  background-color: #ca1100;
  transform: scaleX(0);
  transform-origin: center;
  transition: all 0.4s ease-out;
}
.underline_animated > a:hover::before {
  
  transform: scaleX(1);
}











/* Body */

.Section2{
    width: 100vw;
}

.Hero_section{
    position: relative;
    display: flex;
    align-items: center;
    margin: 5rem auto;
    width: 1400px;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 0.5rem;
    padding-bottom: 2rem;
}


/* name details */
.header_section_left{
    width: 55rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
    margin-left: 4rem;
}





.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;
}




.greetings
{
     font-size: 2.2rem;
    color: #343d68;
    font-weight: 500;
}

.running{
    color: #4e45d5;
    font-weight: 800;
}

.running_text{
    font-size: 2.8rem;
    line-height: 2.8rem;
}

.header_section_left .content{
    margin-top: 1rem;
    font-weight: 500;
    line-height: 1.5em;
    font-size: 1.2em;
    width: 80%;
}


button{
    padding: 0.8rem;
    margin: 41px 60px 27px 158px;
}


.Hire_me {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .Hire_me::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin:bottom;
    transition: all 0.8s;
  }
  .Hire_me:hover::before {
    transform: scaleX(1);
  }
  .Hire_me:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    animation: hire_me 0.8s linear infinite;
    box-shadow:4px 5px #6d61ee;
    font-weight: bold;
  }
  .Hire_me:active{
    
    transform: scale(0.9);
  }

  @keyframes hire_me {
    from{
        transform: rotate(-0.8deg);
        transition: scale(1);
    }
    to{
        transform: rotate(0.8deg);
        transform: scale(1.00002);
        
        
    }
    
  }



  /* styling right part of div */

.header_section_right{
    position: relative;
    width: 25rem;
    
}

.absolute{
    position: absolute;
}

.icon-photo img{
    position: relative;
    height: 30rem;
    width: 25rem;
    padding: 2.5em;
    filter: contrast(1);
    transition: all 1s;
    animation: Imagescale 5s linear infinite;
}



@keyframes Imagescale {
    0%{

        transform:scale(1);
        filter: grayscale(0.2);
    }
    60%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px rgb(87, 82, 82);
    }
    100%{
        transform:scale(1);
        filter: grayscale(0.4);
    }
    
}





.icon-sharingan{
    position: absolute;
    right: 0;
    z-index: 10;
}

.icon-sharingan img{
    animation: sharigan 0.8s linear infinite;
    height: 3em;
    width: 3em;
}

@keyframes sharigan {


    0%{
        transform: rotate(0deg) scale(0.8);
    }
    50%{
        transform: rotate(180deg) scale(1.1) ;
    }
    100%{   
        transform: rotate(360deg) scale(0.9);
    }
}





.icon-dots{
    z-index: 9;
    animation: dots 5s linear infinite;
    bottom: -1.1em;
    right: 0;
}

@keyframes dots {
    0%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-0.9em);
    }
    100%{
        transform: translateY(0.18em);
    }
    
}




.icon-plus{
    z-index: 9;
    right:50%;
    animation: plus 5s linear infinite;
}
@keyframes plus {
    0%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-2.5em);
    }
    100%{
        transform: translateY(0rem);
    }
    
}




.icon-circle{
    z-index: 9;
    bottom: -1em;
    animation: circle 5s linear infinite;
}
@keyframes circle {
    0%{
        left: 0px;
        bottom: 0px;
    }
    40%{
       left: 2em;
       bottom: 5em;
    }
    60%{
        left: -1em;
        bottom: 5em;
    }
    100%{
        left: 0px;
        bottom: 0px;
    }
}




.icon-zigzags{
   z-index: 9;
   left: 0px;
   width: 5em;
   animation: zigzag 5s linear infinite;
}

@keyframes zigzag {

    0%{
        left: -0.5em;
        top: 0.8em;
    }
    50%{
     left: 0.5em;
        top: 1em;
    }
    100%{
        left:-0.5em;
        top: 0.8em;
    }
    
}




/* Project section*/
  


.Project{
    background-color: rgb(231, 231, 231);
    width: 100vw;
    margin: auto;
}

.Project_heading{
    font-size: 5rem;
    font-weight: 800;
    color: #ee7b61;
    text-align: center;
}


.project_container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0px auto;
    padding: 3rem 0;
}





/* scaling the text on hover */

.project-content-left{
    margin-left: 7%;
    z-index: 8;
    transition: all 0.5s;
}
#project1:hover .project-content-left{
     /* pointing container on hover */
    transform: scale(1.05);
    position: relative;
}







.project-number-left{
    position: absolute;
    font-size: 150px;
    color: white;
    right: -3%;
    top: -13%;
    z-index: 5;
    transform: scale(0);
    transition: all 0.6s;
    opacity: 0;
}

#project1:hover .project-number-left{
    transform: scale(1);
    opacity: 1;
}





#project1{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    
    /* beacause the pic is zoomed in  */
    
    background-size: cover;
    position: relative;

    box-shadow: 0px 0px 40px #1f1f1f;

}


/* To create a background colour*/

.project_card_left::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
}




/* To create a filter*/

.project_card_left::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    
    background: linear-gradient(90deg, hsla(180, 13%, 58%, 0.4) 0%, hsla(335, 16%, 61%, 0.4) 100%);
    transform: scaleX(0);
    transform-origin:center;
    transition: all 0.8s;
    z-index: 1;

}

.project_card_left:hover::after{
    transform: scaleX(1);
}






.project-skills{
    position: absolute;
    top: 6rem;
    z-index: 6;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-self: start;
}

.project-skill{
    height: 3.5rem;
    width: 3.5rem;
    margin: 2% 3%;
}





.project-title{
    position: absolute;
    top:16rem;
    z-index: 6;
    margin-left: 2%;
    color: #fff;
    font-size: 3rem;
}



.project-description{
    font-style: italic;
    word-spacing: 2px;
    position: absolute;
    width: 60%;
    top: 20rem;
    z-index: 6;
    margin-left: 3%;
    color: whitesmoke;
    font-size: 1rem;
    margin-top: 1rem;
}


.button_links{
    position: absolute;
    top: 24rem;
    width: fit-content;
    white-space: nowrap;
    z-index: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: inline;
}
.icon_center{
    position: absolute;
    bottom:2rem;
    right:-2rem;
    
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;  
    margin-left:2% ;
    transition: all 0.6s;
}

.icon:hover{
    color: rgb(233, 86, 86);
    transform: scale(1.05);
}










.project_card_right{
    left:5rem;
}

#project2{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project2.png);
    
    /* beacause the pic is zoomed in  */
    
    background-size: cover;
    position: relative;

    box-shadow: 0px 0px 40px #1f1f1f;
}



/* scaling the text on hover */

.project-content-right{
    margin-left: 30%;
    z-index: 8;
    transition: all 0.5s;
}
#project2:hover .project-content-right{ 
    /* pointing container on hover */
    transform: scale(1.05);
    position: relative;
}



/* To create a background colour*/

.project_card_right::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
}




/* To create a filter*/

.project_card_right::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: hsla(180, 13%, 58%, 1);
    background: linear-gradient(90deg, hsla(180, 13%, 58%, 0.4) 0%, hsla(335, 16%, 61%, 0.4) 100%);
    transform: scaleX(0);
    transform-origin:center;
    transition: all 0.7s;
    z-index: 1;

}

.project_number_right{
    position: absolute;
    font-size: 150px;
    color: white;
    left: -2.5%;
    top: -13%;
    z-index: 5;
    transform: scale(0);
    transition: all 0.6s;
    opacity: 0;
}

#project2:hover .project_number_right{
    transform: scale(1);
    opacity: 1;
}

.project_card_right:hover::after{
    transform: scaleX(1);
}

#project2 .project-description{
    width: 100%;
}






#project3{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project3.png);
    
    /* beacause the pic is zoomed in  */
    
    background-size: cover;
    position: relative;

    box-shadow: 0px 0px 40px #1f1f1f;
}

#project3:hover .project-content-left{ /* pointing container on hover */
    transform: scale(1.05);
    position: relative;
}

#project3:hover .project-number-left{
    transform: scale(1);
    opacity: 1;
}



#project4{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project4.png);
    
    /* beacause the pic is zoomed in  */
    
    background-size: cover;
    position: relative;

    box-shadow: 0px 0px 40px #1f1f1f;
}

#project4:hover .project-content-right{ /* pointing container on hover */
    transform: scale(1.05);
    position: relative;
}

#project4:hover .project_number_right{
    transform: scale(1);
    opacity: 1;
}

.project4-content > .project-description{
    width: 100%;
}
.project4-content > .project-skills{
    min-width:300px ;
}

.my_tech_stack{
    height: 45rem;
    width: 1200px;
    padding: 5rem; 
    margin:5.2rem auto;
    position: relative;
    display: flex;
}
.faded-text_skill{
    position: absolute;
    user-select: none;
    font-size: 9em;
    color: whi;
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;
    color: #c6c6c6;
    right: -3rem;
}


.Tech_stack  h1{
   font-size:3rem ;
    color:#e84949;

}

.Big_letter{

    font-size: 5rem;

}
.Wrap_Tech_stack{
    display: block;
}


.Tech_stack{
    width: 50%;
    margin-right: 1rem;

}
.Tech_stack > h1{

    line-height:95%;
}

.Tech_stack > p{
    line-height: 25px;
}



.tech_images{
    margin-left:2rem ;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    margin-top: 5%;
    position: relative;
    
}

.tech_images .blob-style{
    margin-left: 0.5rem;
    position: absolute;
    z-index: -2;
    animation: movement 5s ease-in-out 0s infinite;
    height: 24rem;
}


@keyframes movement {

    0%{
      transform: translateX(0%);
      

    }

    20%{
        transform: translateX(2%); 
    }

    40%{
        transform: translateX(-4%);
    }

    60%{
        transform: translateY(2%);
    }

    80%{
        transform: translateY(-4%);
    }
    
}
.skills-logo{
    height: 4rem;
    width: 4rem;
    transition:all 0.5s;
}
.skills-logo:hover{

    transform: scale(1.2);

}
.contact{
    position: relative;
    width: 100vw;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(231, 231, 231);
}
.contact_me{
    width: 1200px;
    margin-bottom: 1em;

}
.contact_me_heading{
    font-size: 4rem;
    color: var(--bgOrange);
    margin: 1rem;
}
.question_tag{
    margin-top:0.5rem;
    margin-left: 1rem;
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(137, 137, 137);
}


.textfield{
    display: block;
    width: 80%;
    line-height: 50px;
    margin: 2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px  #343438;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.textarea_field{
    margin-left: 2rem;
    display: block;
    width: 80%;
    line-height: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 1px 10px  #343438;
    padding: 2rem;
    font-size: 1.5rem;

}

.button_send_message{
    background-color:var(--bgOrange) ;
    border: none;
    border-radius: 5px;
    color: white;
    height: 3rem;
    width: 15rem;
    font-size: 1.3rem;
    position: relative;
    font-weight: 500;
    z-index: 1;
    transition: all 0.6s ease-in;
    margin-left: 6rem;
}

.button_send_message::before{
    content: "";
    background-color: #c6c6c6;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    transform: scaleX(0);
    transition: all 0.7s ease-out;
    transform-origin:left ;
    z-index: -1;

}
.button_send_message:hover::before {
   transform: scaleX(1);
}
.button_send_message:hover
{
    color: #1f1f1f;
    transform: scale(0.95);
    box-shadow: 8px 5px 5px rgb(128, 125, 125);
    font-weight: bolder;
    padding-bottom: 40px;
}


.footer_section{
  width: 100vw;
  position:relative;
  background-color:  #343d68;
}

.footer_div{
 width: 1200px;
  display:flex;
  margin: auto;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-around;
  align-items:center;
  padding: 6rem;
}
.faded_text_3{
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 5rem;
    color: rgba(231, 231, 231,0.4);
    user-select: none;
}
.footer_nav{
    display: flex;
    gap: 2rem;

}
.social_media{
    display: flex;
    gap: 2rem;
}
.f_nav{
    color:#c6c6c6;
    font-size: 1.4rem;
    transition: all 0.4s ease-in-out;
}
.f_nav:hover{
    color: var(--bgOrange);
    transform: scale(1.1);
    cursor:pointer;
}

@media (max-width:1400px) {
    .wrapper{
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    header{
        width: 1000px;
    }
    .Hero_section{
        width: 1000px;
    }
    .header_section_right{
        width: 30%;
    }
    .icon-photo img{
        height: 22rem;
        width: 18rem;
    }
    .faded-text{
        margin-top: 2rem;
        font-size: 3rem;
    }

    .project-number-left{
        margin-right:3rem;
    }
    .project_card_right , .project_card_left{
        left: 0;
        margin:0px 2rem ;

    }
    .my_tech_stack{
        width: 1100px;
    }
    .contact_me{
        width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .faded-text_skill{
        right:5rem; 
    }
    
}

@media (max-width:1120px) {
    body{
        font-size: 25px;
        font-family: 'Titillium Web', sans-serif;
        color: #000;
        font-weight: bolder;
        
    }
    .faded-text{
        display: none;
    }
    .icon-photo img , .header_section_right{
        width: 16em;
        height: 18em;
    }
    .Hero_section{
        display: flex;
        flex-direction: column;
        height:902px;
    }
    .Hire_me{
        position: absolute;
        bottom: -4rem;
        left: 28%;
    }

    .project_container{
        width: 67.5rem;
    }
    .Button_animated{
        margin: 0;
    }
    .icon_center{
        position: absolute;
        left: 15rem;
        top:0.8rem
    }


    .my_tech_stack{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 900px;
      margin-bottom: 40px;
      gap:10px;
    }
    .Tech_stack{
        width: 100%;
    }
    .Tech_stack > p{
        line-height: 40px;
    }
    .faded-text_skill{
        font-size: 100px;
        margin-bottom: 35px;

    }
    .contact{
        margin-top:50px;
    }
    .contact_me{
        height: 1000px;
    }
    .contact_me_heading{
        padding-top: 6rem;
    }
    

}
@media (max-width:620px) {
   .Tech_stack p{
    font-size: 50px;
   }
}


